spring.application.name=batch-scheduler

### Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/batch?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=askl3114

### Logging
logging.level.root=info
logging.level.com.example.batchscheduler=debug

### JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


### Spring Batch
#spring.batch.job.names=${job.name:NONE}
## 애플리케이션 실행 후, 바로 동작하지 않도록 설정
spring.batch.job.enabled=false
### Quartz
