##### Docs - 2.3.0 ??

### Configure Main Scheduler Settings
org.quartz.scheduler.instanceName=test
org.quartz.scheduler.instanceId=AUTO

### Configure RMI Settings
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false

### Configure ThreadPool Settings
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3

## Docs에는 없음
#org.quartz.context.key.QuartzTopic=QuartzPorperties

### Configure JDBC-JobStoreTX
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=test
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=false

### Configure DataSources
## Docs에는 없지만, 안쓰면 에러 발생
org.quartz.dataSource.test.provider=hikaricp
org.quartz.dataSource.test.driver=org.mariadb.jdbc.Driver
org.quartz.dataSource.test.URL=jdbc:mariadb://127.0.0.1:3307/quartz?serverTimezone=UTC&characterEncoding=UTF-8
org.quartz.dataSource.test.user=root
org.quartz.dataSource.test.password=askl3114
org.quartz.dataSource.test.maxConnections=30